1568177397862	Copy compilation unit
1568177407624	Delete element
1568177648536	Copy file
1568177656956	Delete element
1568181788058	Rename resource 'EmployeeForm.jsp'
1568182406487	Rename type 'EmployeeService'
1568182649040	Delete element
1568182653065	Delete element
1568182698572	Rename compilation unit 'EmployeeServiceImpl.java'
1568183058782	Delete element
1568183069767	Rename type 'Employee'
1568183181503	Rename field 'address'
1568183217923	Rename field 'telephone'
1568183306545	Delete element
1568183323812	Rename type 'EmployeeController'
1568183374185	Delete element
1568183550971	Delete element
