#
#Fri Sep 27 14:46:29 IST 2019
task-tag-projects-already-scanned=CalcDemo,BeanWiring,AdvancedHibernate,DepartInsertDao,InventoryDemo,DepartShow,EmployShow,EmployInsert,RemoteSystemsTempFiles,HelloWorld
