1568702628042	Rename type 'Employcontroller'
1568703081259	Delete element
1568703107121	Delete element
1568712043155	Delete element
1568712663259	Rename package 'com.hcl.javastreams.model'
1568712679315	Rename package 'com.hcl.javastreams.service'
1568715768244	Rename type 'EmployController'
1568715775995	Rename type 'EmployDao'
1568715786026	Rename type 'EmployDaoImpl'
1568715800018	Rename type 'EmployService'
1568715811486	Rename type 'EmployServiceEmpl'
1568716358626	Copy file
1568716364345	Delete element
