<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hcl</groupId>
  <artifactId>AdvancedHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <maven.comppiler.target>1.8</maven.comppiler.target>
   <maven.compiler.source>1.8</maven.compiler.source>
   <hibernate.version>5.2.11.Final</hibernate.version>
   <hibernate.validator>5.4.1.Final</hibernate.validator>
  </properties>
 <dependencies>
   
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
  <version>${hibernate.validator}</version>
 </dependency>
  <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.9</version>
 </dependency>
 </dependencies>
</project>