1568181381185	Copy file
1568181777126	Copy file
1568182187235	Copy file
1568182339158	Copy compilation unit
1568182351073	Copy compilation unit
1568183052173	Copy compilation unit
1568183301144	Copy compilation unit
1568183445465	Copy compilation unit
1568183454700	Copy compilation unit
1568183586307	Copy compilation unit
1568287656769	Delete element
1568288255904	Rename type 'ExamDAO'
1568291419762	Rename type 'StudentSeviceImpl'
1568291435010	Rename type 'SeviceImpl'
1568291454864	Rename type 'StudentSeviceImpl'
1568364545716	Copy compilation unit
1568364589346	Copy compilation unit
1568364607727	Copy compilation unit
1568364648209	Copy compilation unit
1568364662088	Copy compilation unit
1568364674456	Copy compilation unit
1568366095288	Copy file
