1566215045397	Delete element
1566215081629	Delete element
1566215116387	Delete element
1566215162686	Delete element
1566215218214	Rename type 'LoginServlet'
1566215273439	Delete element
1566215431805	Delete element
1566215440081	Delete element
1566215475066	Delete element
1566539491124	Delete element
1566539956791	Delete element
1566540096491	Rename resource 'menu (1).html'
1566540363996	Rename resource 'index (1).html'
1566540574461	Delete element
1566541307470	Delete element
1566541432730	Delete element
1566541715387	Delete element
1566543697605	Delete element
1566549733346	Delete element
1566553987720	Delete element
1566554525456	Delete element
1566567121598	Delete element
1566568547757	Delete element
