#
#Mon Sep 23 09:06:21 IST 2019
task-tag-projects-already-scanned=Client1,SOAPWebServiceXML,Client2,JaxWSAnnotationsExample,WebService,FaultDemo,Servers,RemoteSystemsTempFiles,AnnotationClient,RestEasy-Example,SOAPWebClient,restfuljerseyfiledownloadpdf,WithAnnotation,restfuljerseyfiledownloadimage,SOAPWebServiceDemo,restfuljerseyfileupload,SOAPWebServiceClient,restfuljersey
